# Environment Configuration for Solana Devnet
SOLANA_VALIDATOR_IDENTITY="/etc/solana-rpc/keys/validator-keypair.json"
SOLANA_KNOWN_VALIDATORS="5D1fNXzvv5NjV1ysLjirC4WY92RNsVH18vjmcszZd8on,dDzy5SR3AXdYWVqbDEkVFdvSPCtS9ihF5kJkHCtXoFs,eoKpUABi59aT4rR9HGS3LcMecfut9x7zJyodWWP43YQ,7XSY3MrYnK8vq693Rju17bbPkCN3Z7KvvfvJx4kdrsSY,Ft5fbkqNa76vnsjYNwjDZUXoTWpP7VYm3mtsaQckQADN,9QxCLckBiJc783jnMvXZubK4wH86Eqqvashtrwvcsgkv"
SOLANA_ONLY_KNOWN_RPC="--only-known-rpc"
SOLANA_FULL_RPC_API="--full-rpc-api"
SOLANA_NO_VOTING="--no-voting"
SOLANA_LEDGER_DIR="/var/lib/solana/ledger"
SOLANA_ACCOUNTS_DIR="/var/lib/solana/accounts"
SOLANA_LOG_FILE="/var/log/solana-rpc/solana.log"
SOLANA_RPC_PORT="8899"
SOLANA_RPC_BIND_ADDRESS="0.0.0.0"
SOLANA_PRIVATE_RPC="--private-rpc"
SOLANA_DYNAMIC_PORT_RANGE="8000-8020"
SOLANA_ENTRYPOINTS="entrypoint.testnet.solana.com:8001,entrypoint2.testnet.solana.com:8001,entrypoint3.testnet.solana.com:8001"
SOLANA_EXPECTED_GENESIS_HASH="4uhcVJyU9pJkvQyS88uRDiswHXSCkY3zQawwpjk2NsNY"
SOLANA_WAL_RECOVERY_MODE="--wal-recovery-mode skip_any_corrupted_record"
SOLANA_LIMIT_LEDGER_SIZE="--limit-ledger-size"
